#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="ksqldb_server.base"
export CONTECO_DC_GLOBAL_STACKNAMES="ksqldb"
export CONTECO_DC_GLOBAL_BOOTSTACKS="ksqldb"
export CONTECO_DC_GLOBAL_RUNSTACKS=""
export CONTECO_DC_GLOBAL_VOLUME_LIST=""
export CONTECO_DC_GLOBAL_VOLUME_INITIALISED=""
# END CONFIGURATION

# START OTHER VARIABLES
export KSQLDB_KSQL_BOOTSTRAP_SERVERS="kafka:9092"
export KSQLDB_MODE=",'KSQL_LISTENERS=http://0.0.0.0:8088/'"
export KSQLDB_CONSOLE=",'KSQL_LISTENERS=http://0.0.0.0:8088/'"
export KSQLDB_HEADLESS=",'KSQL_KSQL_QUERIES_FILE='"
export KSQLDB_KSQL_KSQL_SERVICE_ID=$(echo "${CONTECO_TYPE^^}_${CONTECO_NAME}" | tr - _)
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
export KSQLDB_PORTS="8088:8088"
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export KSQLDB_DEPLOY_RESOURCES_LIMITS_CPUS=
export KSQLDB_DEPLOY_RESOURCES_RESERVATIONS_CPUS="0.05"
export KSQLDB_DEPLOY_RESOURCES_LIMITS_MEMORY="256m"
export KSQLDB_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="64m"
# END DEPLOY VARIABLES


