#!/usr/bin/env bash

# START CONFIGURATION
export CONTECO_DC_GLOBAL_PACKAGE_CONTECO="ksqldb_server.base"
export CONTECO_DC_GLOBAL_STACKNAMES="conteco_dc_ksqldb"
export CONTECO_DC_GLOBAL_BOOTSTACKS="conteco_dc_ksqldb"
export CONTECO_DC_GLOBAL_RUNSTACKS=""
export CONTECO_DC_GLOBAL_VOLUME_LIST=""
# END CONFIGURATION

# START OTHER VARIABLES
export CONTECO_DC_KSQLDB_KSQL_BOOTSTRAP_SERVERS="kafka:9092"
#export CONTECO_DC_KSQLDB_KSQL_KSQL_SCHEMA_REGISTRY_URL="schema_registry:8081"
export CONTECO_DC_KSQLDB_KSQL_KSQL_SERVICE_ID=$(echo "${CONTECO_TYPE^^}_${CONTECO_NAME}" | tr - _)
export CONTECO_DC_KSQLDB_MODE=",'KSQL_LISTENERS=http://0.0.0.0:8088'"
export CONTECO_DC_KSQLDB_CONSOLE=",'KSQL_LISTENERS=http://0.0.0.0:8088'"
export CONTECO_DC_KSQLDB_HEADLESS=",'KSQL_KSQL_QUERIES_FILE='"
# END OTHER VARIABLES

# START VOLUMES VARIABLES
# END VOLUMES VARIABLES

# START PORTS VARIABLES
export CONTECO_DC_KSQLDB_PORTS="8088:8088"
# END PORTS VARIABLES

# START NETWORKS VARIABLES
# END NETWORKS VARIABLES

# START DEPLOY VARIABLES
export CONTECO_DC_KSQLDB_DEPLOY_RESOURCES_LIMITS_CPUS=
export CONTECO_DC_KSQLDB_DEPLOY_RESOURCES_RESERVATIONS_CPUS="0.05"
export CONTECO_DC_KSQLDB_DEPLOY_RESOURCES_LIMITS_MEMORY="256m"
export CONTECO_DC_KSQLDB_DEPLOY_RESOURCES_RESERVATIONS_MEMORY="64m"
# END DEPLOY VARIABLES


